<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Logo AdCharge</title>
        <!-- <link rel="stylesheet" type="text/css" href="styles/businessCard.css" media="all"/> -->
    </head>
    <style>
    body {
        background: #000;
    }
    ul {
        padding: 0;
        margin: 250px auto;
        display: table;

    }
    
        .q1 {
            background: url(imgAnimLogo/AD_logo_animation_1.gif);
        }
        .q2 {
            background: url(imgAnimLogo/AD_logo_animation_2.gif);
        }
        .q3 {
            background: url(imgAnimLogo/AD_logo_animation_3.gif);
        }
        .q4 {
            background: url(imgAnimLogo/AD_logo_animation_4.gif);
        }
        .q5 {
            background: url(imgAnimLogo/AD_logo_animation_5.gif);
        }
        .q6 {
            background: url(imgAnimLogo/AD_logo_animation_6_2.gif);
        }
        .q7 {
            background: url(imgAnimLogo/AD_logo_animation_5_2.gif);
        }
        .q8 {
            background: url(imgAnimLogo/AD_logo_animation_5_3.gif);
        }
        .q9 {
            background: url(imgAnimLogo/AD_logo_animation_5_4.gif);
        }
        li {
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        display: inline-block;
        margin: 30px;
        background-size: cover !important;
        color: white;
    }
    </style>
    <body>
    	<ul>
            <li class="q1"><span>1</span></li>
            <li class="q2"><span>2</span></li>
            <li class="q3"><span>3</span></li>
            <li class="q4"><span>4</span></li>
            <li class="q5"><span>5</span></li>
            <li class="q6"><span>6</span></li>
            <li class="q7"><span>5.2</span></li>

            <li class="q8"><span>5.3</span></li>
            <li class="q9"><span>5.4</span></li>
        </ul>
    </body>
</html>
