<!DOCTYPE html>
<html>

<head>
       <meta charset="UTF-8">
       <title>Cube</title>
       <script type="text/javascript"
               src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
       <script type="text/javascript"
               src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
       <script type="text/javascript"
               src="cube.js"></script>
       <style>
              * {
                     margin: 0;
                     padding: 0;
                     background: white;
              }

              body {
                     overflow: hidden;
              }

              form {
                     position: absolute;
                     bottom: 0;
                     left: 0;
                     right: 0;
                     background: #efefef;
                     padding: 1em;
                     text-align: center;
              }

       </style>
</head>

<body>
       <form>
              <input id="x1"
                     type="range"
                     value="100"
                     min="0"
                     max="500">
              <input id="x2"
                     type="range"
                     value="100"
                     min="0"
                     max="500">
              <input id="y"
                     type="range"
                     value="100"
                     min="0"
                     max="500">
              <input id="color"
                     type="color"
                     value="#ff8d4b">
              <input type="file"
                     id="file"> </form>
</body>

</html>
