<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hearthstone duel</title>
        <style>
            article, aside, details, figcaption, figure, footer,header,
            hgroup, menu, nav, section { display: block; }
            body {
                background: #ccc;
            }
            section {
                margin: 10% auto;
                width: 450px;
                height: 100px;
                background: gray;
                border-radius: 10px;
                border: 2px solid white;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            span {
                color: white;
                font-size: 30px;
            }
            button {
                display: block;
                border-radius: 5px;
                background: white;
                position: absolute;
                bottom: 5px;
                left: 40%;
                font-size: 30px;
                padding: 5px 15px;
                outline: 0;
            }
            .back {
                position: absolute;
                top: 20px;
                left: 20px;
                background: url(img/backIcon.png) 5px 5px no-repeat;
                background-size: 30px 30px;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, .5);
            }
            .back:hover {
                box-shadow: inset 0px 0px 7px 3px rgba(255,255,255, .3);
            }
        </style>
    </head>
    <body>
        <section>
            <span id="duel"></span>
            <button onclick="pick();">PLAY</button>
        </section>
        <script>
            var classes = ['Разбойник', 'Маг', 'Охотник', 'Чернокнижник', 'Жрец', 'Друид', 'Воин', 'Шаман', 'Паладин'];

            function pick() {
                var duel = document.getElementById("duel");
                duel.innerHTML = classes[parseInt(Math.random() * 9)] + ' vs ' + classes[parseInt(Math.random() * 9)];
            }
        </script>
        <a href="index.html" class="back"></a>
    </body>
</html>