<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hearthstone duel</title>
        <style>
            article, aside, details, figcaption, figure, footer,header,
            hgroup, menu, nav, section { display: block; }
            body {
                background: #ccc;
            }
            section {
                margin: 10% auto;
                width: 450px;
                height: 100px;
                background: gray;
                border-radius: 10px;
                border: 2px solid white;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            span {
                color: white;
                font-size: 30px;
            }
            button {
                display: block;
                border-radius: 5px;
                background: white;
                position: absolute;
                bottom: 5px;
                left: 40%;
                font-size: 30px;
                padding: 5px 15px;
                outline: 0;
            }

		/* menu */

		* {
		    font-size: 12px;
		}
		.over {
		    background: #eef3dc;
		    width: 1000px;
		    margin: 0 auto;
		    padding: 10px;
		}

		.guardianTabTitle {
		    width: auto;
		    height: 28px;
		    display: inline-block;
		    margin: 0 -7px;
		    padding: 3px 28px;
		    vertical-align: middle;
		    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FDFFF4), color-stop(1, #CED9A5));
		    background-image: -o-linear-gradient(bottom, #FDFFF4 0%, #CED9A5 100%);
		    background-image: -moz-linear-gradient(bottom, #FDFFF4 0%, #CED9A5 100%);
		    background-image: -webkit-linear-gradient(bottom, #FDFFF4 0%, #CED9A5 100%);
		    background-image: -ms-linear-gradient(bottom, #FDFFF4 0%, #CED9A5 100%);
		    background-image: linear-gradient(to bottom, #FDFFF4 0%, #CED9A5 100%);
		    color: #668F6C;
		    text-align: center;
		    position: relative;
		    border: 1px solid #a9a9a9;
		}
		.guardianTabTitle div {
		    display: table-cell;
		    height: 28px;
		    vertical-align: middle;
		}
		.guardianTabTitle:first-child {
		    border-radius: 5px 0 0 5px;
		    padding-left: 5px;
		    margin-left: 0;
		}
		.guardianTabTitle:last-child {
		    border-radius: 0 5px 5px 0;
		    padding-right: 5px;
		    margin-right: 0;
		}
		.guardianTabTitle.currentTab {
		    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #5f8965),color-stop(1, #3c6843));
		    background-image: -o-linear-gradient(bottom, #5f8965 0%, #3c6843 100%);
		    background-image: -moz-linear-gradient(bottom, #5f8965 0%, #3c6843 100%);
		    background-image: -webkit-linear-gradient(bottom, #5f8965 0%, #3c6843 100%);
		    background-image: -ms-linear-gradient(bottom, #5f8965 0%, #3c6843 100%);
		    background-image: linear-gradient(to bottom, #5f8965 0%, #3c6843 100%);
		    color: white;
		}
		.guardianTabTitle:after, .guardianTabTitle:before, .guardianTabTitle div:after, .guardianTabTitle div:before {
		    display: block;
		    content: '';
		    width: 0;
		    height: 0;
		    position: absolute;
		}
		.guardianTabTitle:after {
		    border: 18px solid #eef3dc;
		    border-left-color: transparent;
		    right: -7px;
		    top: -1px;
		}
		.guardianTabTitle:before {
		    border: 18px solid transparent;
		    border-left-color: #a9a9a9;
		    left: 0;
		    top: -1px;
		}
		.guardianTabTitle div:after {
		    border: 18px solid #a9a9a9;
		    border-left-color: transparent;
		    right: -6px;
		    top: -1px;
		}
		.guardianTabTitle div:before {
		    border: 18px solid transparent;
		    border-left-color: #eef3dc;
		    top: -1px;
		    left: -1px;
		}
		.guardianTabTitle:last-child:after, .guardianTabTitle:first-child:before, .guardianTabTitle:last-child div:after, .guardianTabTitle:first-child div:before {
		    display: none;
		}


        </style>
    </head>
    <body>
	<div class="over">
		<div class="guardianTabTitle"><div>some text</div></div>
		<div class="guardianTabTitle"><div>someText</div></div>
		<div class="guardianTabTitle currentTab"><div>someText</div></div>
		<div class="guardianTabTitle"><div>someText</div></div>
		<div class="guardianTabTitle"><div>someText</div></div>
		<div class="guardianTabTitle"><div>Another Text</div></div>
	</div>
        <section>
            <span id="duel"></span>
            <button onclick="pick();">PLAY</button>
        </section>
        <script>
            var classes = ['Разбойник', 'Маг', 'Охотник', 'Чернокнижник', 'Жрец', 'Друид', 'Воин', 'Шаман', 'Паладин'];

            function pick() {
                var duel = document.getElementById("duel");
                duel.innerHTML = classes[parseInt(Math.random() * 9)] + ' vs ' + classes[parseInt(Math.random() * 9)];
            }
        </script>
    </body>
</html>
